{
  "name": "igu-services-platform",
  "version": "2.0.0",
  "description": "IGU Syllabus Data Management System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "local": "nodemon index_local.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^2.1.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.11.5",
    "puppeteer": "^22.8.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "node-windows": "^1.0.0-beta.8",
    "nodemon": "^3.1.0"
  }
}
